# balooBack

./: README.md  SiecaAPI.sln
SiecaAPI/: OneDriveService.cs  OneDriveServiceJob.cs  Program.cs  SiecaAPI.csproj  appsettings.json
SiecaAPI/Commons/: AppParamsTools.cs  PrConstants.cs  SecurityTools.cs
SiecaAPI/Controllers/: AuthenticationController.cs  BeneficiariesController.cs  CampusController.cs  ChangePasswordController.cs  ControllerTools.cs  DahuaDssProController.cs  DevelopmentRoomController.cs  DocumentTypeController.cs  FilesController.cs  LocationController.cs  MenuController.cs  NotificationController.cs  OrganizationsController.cs  RolController.cs  TrainingCenterController.cs  UsersController.cs  WorkingDaysController.cs
SiecaAPI/DTO/Data/: DtoAccessUser.cs  DtoBeneficiaries.cs  DtoBeneficiariesAnthropometricRecord.cs  DtoBeneficiariesEmotionsRecord.cs  DtoBeneficiariesFamily.cs  DtoBeneficiariesParameters.cs  DtoCampus.cs  DtoCevelopmentRoom.cs  DtoCity.cs  DtoCountry.cs  DtoDepartment.cs  DtoDevelopmentRoom.cs  DtoDevelopmentRoomGroupByYear.cs  DtoDocumentType.cs  DtoHoliday.cs  DtoMenu.cs  DtoPermission.cs  DtoRolPermission.cs  DtoTrainingCenter.cs  DtoUserRol.cs  DtoWorkingDays.cs  GenericDataDto.cs
SiecaAPI/Data/: DaoMenuFactory .cs  DaoOrganizationFactory.cs  DaoPermissionFactory.cs  DaoRolFactory.cs  DaoRolPermissionFactory.cs  IDaoAccessUsers.cs  IDaoDocumentTypes.cs  IDaoMenu.cs  IDaoOrganizations.cs  IDaoPermissions.cs  IDaoRoles.cs
SiecaAPI/DssPro/: DssProServiceJob.cs  DssProServices.cs
SiecaAPI/Errors/: ExistingBeneficiaryException.cs  GenericValidationException.cs  InvalidLoginException.cs  MissingArgumentsException.cs  NoDataFoundException.cs
SiecaAPI/Models/: AccessUser.cs  NetworkConnection.cs  Permission.cs  Rol.cs  TrainingCenter.cs
SiecaAPI/OneDrive/: OneDriveServiceJob.cs
(+210 files in other folders)
